<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".GamesListActivity"
    tools:showIn="@layout/activity_games_list">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000px"
        android:layout_height="177px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamemenuheading" />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="Welcome!"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        android:stretchColumns="*"
        android:collapseColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ninjaLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ninjaLevel"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ninja Level"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nextLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Level:"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Level:"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </TableRow>


    </TableLayout>


    <TextView
        android:id="@+id/ninjaLevelDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:layout_span="2"
        android:text="Ninja Level Description."
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


     <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ninjaLevelDesc"  />

    <Button
        android:id="@+id/gameSimpleAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Addition"
        android:background="@drawable/angry_button"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />


    <Button
        android:id="@+id/gameComplexAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complex Addition"
        android:background="@drawable/angry_button"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameSimpleAddition" />

    <Button
        android:id="@+id/gameSimpleSubtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Subtraction"
        android:background="@drawable/angry_button"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameComplexAddition" />

    <Button
        android:id="@+id/gameSimpleMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Multiplication"
        android:background="@drawable/angry_button"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameSimpleSubtraction" />


</androidx.constraintlayout.widget.ConstraintLayout>